@bcg: blue;
body {
  min-height: 50px;
  background-color: @bcg;
}

.title {
  padding: 40px;
  margin: 0 auto;
}

.img-block{
  background: url("../img/banner-male.png");
  margin: 30px auto;
  width: 600px;
  height: 300px;
}
